<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>管理者ページ</title>
</head>
<body>
    <h1>管理者ページ</h1>

    <h2>商品の追加</h2>
    <form action="{{ url_for('management') }}" method="post">
        <input type="text" name="name" placeholder="商品名" required>
        <input type="number" name="quantity" placeholder="数量" required>
        <input type="hidden" name="action" value="add_item">
        <input type="submit" value="商品を追加">
    </form>

    <h2>データベースのリセット</h2>
    <form action="{{ url_for('management') }}" method="post">
        <input type="hidden" name="action" value="reset_db">
        <input type="submit" value="データベースをリセット">
    </form>

    <h2>画像のアップロード</h2>
    <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <input type="submit" value="画像をアップロード">
    </form>

    <h2>在庫</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>商品名</th>
            <th>数量</th>
        </tr>
        {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
